import numpy as np
from math import factorial

x=[0.01, 0.06, 0.11, 0.16, 0.21, 0.26, 0.31, 0.36, 0.41, 0.46, 0.51]
y=[0.9918, 0.9519, 0.9136, 0.8769, 0.8416, 0.8077, 0.7753, 0.7441, 0.7141, 0.6854, 0.6579]
h = x[1] - x[0]
x1=0.1
x2=0.9
q=(x1 - x[0])/h
q1 = (x2-x[-1])/h
def n(y,j):
    mas=[]
    for i in range(len(y)):
        mas.append(y[i] - y[i-1])
    mas.pop(0)
    if j == 1:
        return mas
    else:
        j-=1
        return n(mas, j)

s_1 = y[0]+q*n(y,1)[0]+q*(q-1)*n(y,2)[0]/factorial(2)
s_2 = q*(q-1)*(q-2)*n(y,3)[0]/factorial(3)
s_3 = q*(q-1)*(q-2)*(q-3)*n(y,4)[0]/factorial(4)
s_4 = q*(q-1)*(q-2)*(q-3)*(q-4)*n(y,5)[0]/factorial(5)

n_1 = s_1 + s_2 + s_3 + s_4
print('the value of a function at a point x=',x1,'first formula',round(n_1,5))

x=[0.01, 0.06, 0.11, 0.16, 0.21, 0.26, 0.31, 0.36, 0.41, 0.46, 0.51]
y=[0.9918, 0.9519, 0.9136, 0.8769, 0.8416, 0.8077, 0.7753, 0.7441, 0.7141, 0.6854, 0.6579]
h = x[1] - x[0]
x1=0.1
x2=0.9
q=(x1 - x[0])/h
q1 = (x2-x[-1])/h
def n(y,j):
    mas=[]
    for i in range(len(y)):
        mas.append(y[i] - y[i-1])
    mas.pop(0)
    if j == 1:
        return mas
    else:
        j-=1
        return n(mas, j)

s_1 = y[0]+q*n(y,1)[0]+q*(q+1)*n(y,2)[0]/factorial(2)
s_2 = q*(q+1)*(q+2)*n(y,3)[0]/factorial(3)
s_3 = q*(q+1)*(q+2)*(q+3)*n(y,4)[0]/factorial(4)
s_4 = q*(q+1)*(q+2)*(q+3)*(q+4)*n(y,5)[0]/factorial(5)

n_2 = s_1 + s_2 + s_3 + s_4

print('the value of a function at a point x=',x1,'second formula',round(n_2,5))
